<!DOCTYPE html>
<html>

<head>
    <title>Esercitazione 01-04-2020</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            padding: 25px;
            background-image: url("img/texture.jpg");
        }

        .immagine {
            height: 380px;
        }

        .contenitoreImmagine {
            text-align: center;
            margin-bottom: 30px;
        }

        .titolo {
            text-align: center;
            font: Arial;
            color: white;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #sezioneVacanza,
        #sezioneHobby {
            border: 3px solid black;
            background-color: #f44336;
            padding: 40px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="sezioneVacanza">
            <h1 class="titolo"> Vacanza - Valencia e Barcellona </h1>
            <div class="row">
                <div class="col-md-8 contenitoreImmagine">
                    <img src="/img/valencia01.jpg" class="img-thumbnail immagine" />
                </div>
                <div class="col-md-4 contenitoreImmagine">
                    <img src="/img/valencia02.jpg" class="img-thumbnail immagine" />
                </div>
                <table class="table table-hover table-light">
                    <thead>
                        <th> Attrazione </th>
                        <th> Costo </th>
                        <th> Luogo </th>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Oceanographic </td>
                            <td> 32,20 € </td>
                            <td> Valencia </td>
                        </tr>
                        <tr>
                            <td> Cattedrale di Valencia </td>
                            <td> 3,00 € </td>
                            <td> Valencia </td>
                        </tr>
                        <tr>
                            <td> Bioparco </td>
                            <td> 23,80 € </td>
                            <td> Valencia </td>
                        </tr>
                        <tr>
                            <td> Sagrada Familia </td>
                            <td> 23,00 € </td>
                            <td> Barcellona </td>
                        </tr>
                        <tr>
                            <td> La Boqueria </td>
                            <td> Gratis </td>
                            <td> Barcellona </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="sezioneHobby">
            <h1 class="titolo"> Hobby - Lemuri </h1>
            <div class="row">
                <div class="col-md-4 contenitoreImmagine">
                    <img src="img/lemure01.jpg" class="immagine img-thumbnail" />
                </div>
                <div class="col-md-4 contenitoreImmagine">
                    <img src="img/lemure02.jpg" class="immagine img-thumbnail" />
                </div>
                <div class="col-md-4 contenitoreImmagine">
                    <img src="img/lemure03.jpg" class="immagine img-thumbnail" />
                </div>
            </div>
            <h3> Tipi di lemure </h3>
            <ul class="list-group">
                <li class="list-group-item"> Lemure Catta </li>
                <li class="list-group-item"> Lemure Indri </li>
                <li class="list-group-item"> Lemure Aye-Aye </li>
                <li class="list-group-item"> Lemure Topo </li>
                <li class="list-group-item"> Lemure Sifaka </li>
            </ul>
        </div>
    </div>
</body>

</html>