<!DOCTYPE html>
<html>

<head>
    <title>Esercitazione 08-04-2020</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        #colonna1 {
            background-color: #FF984F;
            padding: 30px;
            height: inherit;
        }

        #colonna2 {
            padding: 30px;
            background-color: #FFC85D;
            height: inherit;
        }

        body {
            padding: 25px;
            background-image: url("img/texture.png");
            font-family: Calibri;
        }

        #contenitoreEsterno {
            min-height: 700px;
        }

        .immagine {
            width: 50px;
            margin-right: 20px;
        }

        .giustificato {
            margin-top: 20px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row" id="contenitoreEsterno">
            <div class="col-md-3 list-group" id="colonna1">
                <h3> Link utili: </h3>
                <a href="https://google.it" class="list-group-item"> Google </a>
                <a href="https://google.it" class="list-group-item"> Facebook </a>
                <a href="https://google.it" class="list-group-item"> Instagram </a>
                <a href="https://google.it" class="list-group-item"> Twitter </a>
                <a href="https://google.it" class="list-group-item"> Youtube </a>
            </div>
            <div class="col-md-9 list-group" id="colonna2">
                <h3> Informazioni utili: </h3>

                <div class="list-group-item" data-toggle="collapse" data-target="#googleInfo"> 
                    <img src="img/logoGoogle.png" class="immagine" /> Google 
                    <div id="googleInfo" class="collapse">
                        <p class="giustificato">
                            Google Search (pronuncia italiana ˈɡuɡol'; in inglese: [ˈguːg(ə)ɫ]) è un motore di ricerca per Internet il cui dominio è stato registrato il 15 settembre 1997. 
                            Successivamente, il 4 settembre 1998, è stata fondata la società Google LLC. 
                            Oltre a catalogare e indicizzare le risorse del World Wide Web, Google Search si occupa anche di foto, newsgroup, notizie, mappe (Google Maps), email (Gmail), shopping, traduzioni, video e programmi creati da Google.
                            È il sito più visitato del mondo, talmente popolare che svariate lingue hanno sviluppato nuovi verbi denominali a partire dal suo marchio, con il significato di cercare con Google o, più in generale, con quello di cercare sul web, tra i quali l'inglese to google, il tedesco googeln e l'italiano googlare, usato sia transitivamente sia intransitivamente. 
                            In determinate date il caratteristico logo cambia, anche in versione interattiva o animata, per celebrare particolari ricorrenze legate al giorno; il logo in questo caso viene chiamato doodle.
                        </p>
                    </div>
                </div>

                <div class="list-group-item" data-toggle="collapse" data-target="#facebookInfo"> 
                    <img src="img/logoFacebook.png" class="immagine" /> Facebook 
                    <div id="facebookInfo" class="collapse">
                        <p class="giustificato">
                            Facebook è un social medium e rete sociale, lanciato a scopo commerciale il 4 febbraio 2004, posseduto e gestito dalla società Facebook Inc., e basato su una piattaforma web 2.0 scritta in vari linguaggi di programmazione, ma principalmente in PHP. 
                            Disponibile in oltre 100 lingue (in italiano dal 14 maggio 2008), raggiungendo nel giugno 2017 2,23 miliardi di utenti attivi mensilmente e classificandosi come primo servizio di rete sociale per numero di utenti attivi, il nome "Facebook" prende spunto da un elenco con nome e fotografia degli studenti, che alcune università statunitensi distribuiscono all'inizio dell'anno accademico per aiutare gli iscritti a socializzare tra loro.
                        </p>
                    </div>
                </div>

                <div class="list-group-item" data-toggle="collapse" data-target="#instagramInfo"> 
                    <img src="img/logoInstagram.jpg" class="immagine" /> Instagram  
                    <div id="instagramInfo" class="collapse">
                        <p class="giustificato">
                            Instagram è una rete sociale che permette agli utenti di scattare foto, applicarvi filtri, e condividerle in Rete. 
                            Nel 2012 l'azienda è stata comprata per un miliardo di dollari da Facebook Inc.
                        </p>
                    </div>
                </div>

                <div class="list-group-item" data-toggle="collapse" data-target="#twitterInfo"> 
                    <img src="img/logoTwitter.png" class="immagine" /> Twitter
                    <div id="twitterInfo" class="collapse">
                        <p class="giustificato"> 
                            Twitter è un servizio di notizie e microblogging fornito dalla società Twitter, Inc. su cui gli utenti postano e interagiscono con messaggi chiamati tweet. 
                            La Twitter, Inc. ha sede in San Francisco (Stati Uniti).
                        </p>
                    </div>
                </div>

                <div class="list-group-item" data-toggle="collapse" data-target="#youtubeInfo"> 
                    <img src="img/logoYoutube.png" class="immagine" /> Youtube 
                    <div id="youtubeInfo" class="collapse">
                        <p class="giustificato">
                            YouTube, LLC è una piattaforma web 2.0, fondata il 14 febbraio 2005, che consente la condivisione e visualizzazione in rete di contenuti multimediali (video sharing): sul sito è possibile vedere videoclip, trailer, cortometraggi, notizie, live streaming, slideshow e altri contenuti come video blog, brevi video originali, video didattici e altro ancora, con gli utenti che possono anche votare, aggiungere ai preferiti, segnalare e commentare i video. 
                            Acquistato nell'ottobre 2006 dall'azienda statunitense Google per circa 1,65 miliardi di dollari, con l'azienda che ha sede a San Bruno, in California, secondo Alexa, è il secondo sito web più visitato al mondo, alle spalle solamente di Google, guadagnando entrate pubblicitarie da Google AdSense, un programma che indirizza gli annunci in base al contenuto del sito e al pubblico.
                        </p>
                    </div>
                </div>

            </div>
        </div>
</body>

</html>