<!DOCTYPE html>
<html>
    <head>
        <title> HOME PAGE </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Ingredienti.html">Ingredienti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ricetta.html">Ricetta</a>
                    </li>
                </ul>
            </nav>

            <h2 class="titolo"> All'interno di questo sito WEB troverete la ricetta per i pancake! </h2>

            <div class="row">
                <div class="col-8 sezioneChiara">
                    <img src="img/pancake1.jpg" class="immagine mx-auto d-block" />
                </div>
                <div class="col-4 sezioneScura">
                    <img src="img/pancake2.jpg" class="immagine mx-auto d-block" />
                </div>
            </div>

            <div class="row">
                <div class="col-6 sezioneCentrale">
                    <h2 class="text-center"> Frutta </h2>
                </div>
                <div class="col-6 sezioneCentrale">
                    <h2 class="text-center"> Sciroppo d'acero </h2>
                </div>
            </div>

            <div class="row">
                <div class="col-4 sezioneScura">
                    <img src="img/pancake3.jpg" class="immagine mx-auto d-block" />
                </div>
                <div class="col-8 sezioneChiara">
                    <img src="img/pancake4.jpg" class="immagine mx-auto d-block" />
                </div>
            </div>

        </div>
    </body>
</html>


