<!DOCTYPE html>
<html>
    <head>
        <title> INGREDIENTI </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Ingredienti.html">Ingredienti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ricetta.html">Ricetta</a>
                    </li>
                </ul>
            </nav>

            <h2 class="titolo"> Di seguito gli ingredienti che ci servono per la ricetta: </h2>

            <table class="table">
                <thead>
                    <tr>
                        <th> Nome </th>
                        <th> Quantità </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Burro</td>
                        <td>25g</td>
                    </tr>
                    <tr>
                        <td>Uova</td>
                        <td>2 medie</td>
                    </tr>
                    <tr>
                        <td>Lievito</td>
                        <td>6g</td>
                    </tr>
                    <tr>
                        <td>Farina 00</td>
                        <td>125g</td>
                    </tr>
                    <tr>
                        <td>Latte</td>
                        <td>200g</td>
                    </tr>
                    <tr>
                        <td>Zucchero</td>
                        <td>15g</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>


