<!DOCTYPE html>
<html>
    <head>
        <title> RICETTA </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Ingredienti.html">Ingredienti</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="ricetta.html">Ricetta</a>
                    </li>
                </ul>
            </nav>

            <h2 class="titolo"> Di seguito i passaggi che ci servono per la ricetta: </h2>

            <ul class="list-group">
                <li class="list-group-item"> Sciogli il burro </li>
                <li class="list-group-item"> Dividi tuorli e albumi </li>
                <li class="list-group-item"> Mischia tuorli, burro e latte </li>
                <li class="list-group-item"> Unisci la farina </li>
                <li class="list-group-item"> Monta gli albumi </li>
                <li class="list-group-item"> Incorpora quest'ultimo al composto precedente </li>
                <li class="list-group-item"> Cuoci in padella calda </li>
              </ul>
        </div>
    </body>
</html>


