<!DOCTYPE html>
<html>
    <head>
        <title>Esercitazione 08-04-2020</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
            body {
                padding: 25px;
                background-image: url("img/texture.png");
                font-family: Calibri;
            }

            #contenitoreEsterno {
                min-height: 700px;
            }

            /* INSERISCI IL CODICE CSS QUI */
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row" id="contenitoreEsterno">
                <!-- INSERISCI IL CODICE HTML QUI -->
            </div>
    </body>
</html>