<!DOCTYPE html>
<html>
    <head>
        <title>Esercitazione 01-04-2020</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
            /*
                INSERISCI QUI IL CODICE CSS
            */

            body {
                padding: 25px;
                background-image: url("img/texture.jpg");
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="sezioneVacanza">
                <!-- INSERISCI QUI IL CODICE HTML PER LA SEZIONE VACANZA -->
            </div>
            <div id="sezioneHobby">
                <!-- INSERISCI QUI IL CODICE HTML PER LA SEZIONE VACANZA -->
            </div>
        </div>
    </body>
</html>