<!DOCTYPE html>
<html>
    <head>
        <title> TITOLO </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
            /* INSERIRE QUI LE REGOLE CSS */
        </style>
    </head>
    <body>
        <!-- INSERIRE QUI GLI ELEMENTI HTML -->
    </body>
</html>


