<!DOCTYPE html>
<html>

    <head>
        <title> TITOLO </title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <!--
            DIV con classe CONTAINER
                DIV con classe ROW
                    DIV con classe COL-4 (verde)
                    DIV con classe COL-8 (giallo)

                DIV con classe ROW
                    DIV con classe COL-7 (blu)
                    DIV con classe COL-5 (violaceo)
        -->

        <div class="container" id="contenitoreEsterno">
            <!-- RIGA 1 -->
            <div class="row">

                <!-- SEZIONE 1 -->
                <div class="col-4" id="sezione1">
                    <img src="img/immagine2.jpg" class="immagine mx-auto d-block" />
                    <h3 class="text-center"> Altro contenuto ...  </h3>
                </div>

                <!-- SEZIONE 2 -->
                <div class="col-8" id="sezione2">
                    <img src="img/immagine1.jpg" class="immagine mx-auto d-block" />
                    <h3 class="text-center"> Altro contenuto ...  </h3>
                </div>
            </div>

            <!-- RIGA 2 -->
            <div class="row">

                <!-- SEZIONE 3 -->
                <div class="col-7" id="sezione3">
                    <img src="img/immagine3.jpg" class="immagine mx-auto d-block" />
                    <h3 class="text-center"> Altro contenuto ...  </h3>
                </div>

                <!-- SEZIONE 4 -->
                <div class="col-5" id="sezione4">
                    <img src="img/immagine4.jpg" class="immagine mx-auto d-block" />
                    <h3 class="text-center"> Altro contenuto ...  </h3>
                </div>
            </div>
        </div>


    </body>

</html>